{
    "UserSettings": {
        "IsDemoMode": false
    },
    "AppSettings": {
        "ApplicationDirectoryBasePath": "PixstockDevelopment\\Develop",
        "InitializeSqlAppDb": "Pixstock.Service.Web.Assets.Kitting.Sql.InitializeData.txt",
        "Workspace": {
            "Name": "Private",
            "RelativeApplicationDirectoryBasePath": true,
            "VirtualPath": "Vfs",
            "PhysicalPath": "Pfs"
        }
    },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Pixstock": "Trace",
          "System": "Information",
          "Microsoft": "Information"
        }
      }
    }
}
